{
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "out": "api-docs",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "navigationLinks": {
    "GitHub": "https://github.com/backblaze-labs/b2-mcp",
    "Backblaze": "https://www.backblaze.com/"
  },
  "treatWarningsAsErrors": false,
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  }
}
