{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "fluid": true,
  "regions": ["iad1"],
  "installCommand": "corepack enable && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run typecheck && pnpm run build",
  "builds": [
    {
      "src": "api/*.ts",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60
      }
    }
  ],
  "rewrites": [
    {
      "source": "/mcp",
      "destination": "/api/mcp"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/.well-known/oauth-protected-resource/mcp",
      "destination": "/api/oauth-protected-resource"
    },
    {
      "source": "/.well-known/oauth-protected-resource",
      "destination": "/api/oauth-protected-resource"
    },
    {
      "source": "/.well-known/oauth-authorization-server",
      "destination": "/api/oauth-authorization-server"
    }
  ]
}
